# bd2_helper

./: .gitignore  README.md  pom.xml  tasks.json
src/main/java/com/dailyautomator/: DailyAutomator.java
src/main/java/com/dailyautomator/core/: CoordUtils.java  KeyboardController.java  MouseController.java  ScreenCapture.java  TemplateMatcher.java  WindowFinder.java
src/main/java/com/dailyautomator/gui/: MainApp.java  TaskManagerDialog.java
src/main/java/com/dailyautomator/task/: Action.java  ActionContext.java  ClickAction.java  KeyPressAction.java  TaskDefinition.java  TaskRepository.java  TaskRunner.java  WaitAction.java
src/test/java/com/dailyautomator/core/: KeyboardControllerTest.java  MouseControllerTest.java  ScreenCaptureTest.java  TemplateMatcherTest.java  WindowFinderTest.java
